<!DOCTYPE html>
<html lang="en">

<head>
    <title>JideMusty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" media="none" onload="if(media!='all')media='all'" />
    <noscript>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" />
    </noscript>
    <style>
        .page,
        .project {
            width: 100%;
            display: inline-block
        }

        .page,
        .project,
        .project-name {
            display: inline-block;
        }

        body,
        html {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto Slab', serif;
        }

        .page {
            background-color: #FFFFFF;
            font-size: 18px;
            color: #000000;
            padding: 20px;
            box-sizing: border-box;
        }

        .header-link,
        a {
            text-decoration: none;
            color: #BBB;
            position: relative;
            border-bottom: none;
            transition: .2 ease-out;
        }

        .header-link:hover,
        a:hover {
            color: #9E9E9E;
        }

        .header-link::after {
            content: "--";
            font-size: 50px;
            position: absolute;
            left: 0;
            right: 0;
            color: #FF5722;
        }

        .static-text {
            font-size: 20px;
            margin-top: 50px;
            line-height: 2
        }

        a {
            border-bottom: 3px solid #000000;
        }

        .header-link:hover {
            border: none;
        }

        .heading {
            display: block;
            padding-top: 60px;
            font-size: 25px;
        }

        .project {
            margin: 50px 20px 5px 0;
            vertical-align: top;
            text-align: left;
        }

        .project-name {
            font-size: 25px;
            color: #BBB;
            height: 40px;
            border-bottom: 3px solid transparent;
        }

        .project-name::before {
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("assets/svgs/link.svg");
            display: inline-block;
            margin-right: 10px;
        }

        .project-desc {
            display: block;
            line-height: 1.4;
        }

        .content {
            z-index: 1;
            position: relative;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        @media only screen and (min-width: 768px) {
            .project {
                width: 45%;
            }

            .page {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <div>
                <p style="font-size: 20px">
                    Hi, I am <strong>Mustapha Babajide Adubiagbe</strong> and I'm a Software Developer.
                </p>
            </div>
            <div class="heading">Projects</div>

            <div class="projects">
                <div class="project">
                    <a target="_blank" href="http://classified-ads-site.herokuapp.com/" class="project-name" rel="noopener"
                        title="Link to classified ads">Classified Ads</a>
                    <span class="project-desc">
                        A site that allows users to browse, create and pay for advertisements. Think Craigslist.
                        Built with PHP(Laravel) and Vue.js
                    </span>
                </div>
                <div class="project">
                    <a target="_blank" href="https://github-battle-f85d3.firebaseapp.com/" class="project-name" rel="noopener"
                        title="Link to github battle">Github Battle</a>
                    <span class="project-desc">
                        A web app that allows you battle with github users and declares a winner based on an
                        algorithm. Built this while learning React and react-router with Tyler Mcginnins.
                    </span>
                </div>
                <div class="project">
                    <a target="_blank" href="https://jidemusty.github.io" class="project-name" rel="noopener" title="My Portfolio">My
                        Portfolio</a>
                    <span class="project-desc">
                        I built this website using HTML and CSS to help showcase my stuff.
                        It's very accessible.
                    </span>
                </div>
            </div>

            <span class="heading">Contact Me</span>
            <ul>
                <li><a href="https://twitter.com/_engrejo" rel="noopener" title="Link to my twitter account">Twitter</a></li>
                <li><a href="https://github.com/jidemusty" rel="noopener" title="Link to my github account">Github</a></li>
                <li><a href="https://medium.com/@Engr_Ejo" rel="noopener" title="Link to my medium account">Medium</a></li>
                <li><a href="resume.pdf" download="Mustapha Adubiagbe's Resume" rel="noopener" title="Download my resume in PDF format">Download
                        Resume</a></li>
                <li><a href="mailto:jidemustapha2013@gmail.com" rel="noopener" title="Send me an email">Email</a></li>
            </ul>

        </div>
    </div>
</body>

</html>